﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.31911.260
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{515A2F73-5F43-4CFD-9F12-DF6FC0820B64}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Catalog", "Catalog", "{C90CD9AB-540C-4B79-8500-5C508731ACF0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FreeCourse.Services.Catalog", "Services\Catalog\FreeCourse.Services.Catalog\FreeCourse.Services.Catalog.csproj", "{436C84B4-8F6F-42BD-8B85-F6F9F155A96E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DA6D9273-CA8A-45AD-8409-A082EC481C09}"
	ProjectSection(SolutionItems) = preProject
		Ports.txt = Ports.txt
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Shared", "Shared", "{615DD6AC-659A-43C6-90D6-906FA529A70A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FreeCourse.Shared", "Shared\FreeCourse.Shared\FreeCourse.Shared.csproj", "{0DD4D669-6A15-40CE-BC5D-74E5F8481C5D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "IdentityServer", "IdentityServer", "{1D7AD401-F579-44BB-B4A5-56BF662E9698}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FreeCourse.IdentityServer", "IdentityServer\FreeCourse.IdentityServer\FreeCourse.IdentityServer.csproj", "{9A8C2B8E-2624-4324-9A9A-44C88ED5AD3A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PhotoStock", "PhotoStock", "{E2D826B8-61FA-4E09-AD29-02C3468FA985}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FreeCourse.Services.PhotoStock", "Services\PhotoStock\FreeCourse.Services.PhotoStock\FreeCourse.Services.PhotoStock.csproj", "{AF41D9BF-E024-447F-9592-6351D44C3473}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Basket", "Basket", "{E40244DE-C0A5-4627-A32E-7ECC33BC30C5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FreeCourse.Services.Basket", "Services\Basket\FreeCourse.Services.Basket\FreeCourse.Services.Basket.csproj", "{937CF427-26E0-4145-861D-747A27A97973}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Discount", "Discount", "{9FCE3D06-2ABA-4816-9E3C-15EE60602741}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FreeCource.Service.Discount", "Services\Discount\FreeCource.Service.Discount\FreeCource.Service.Discount.csproj", "{ECD2F844-E8B1-47B6-AC30-0395E8D0E7CB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Order", "Order", "{4BAC47BF-0186-46BF-99A3-5BA0153150FC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FreeCourse.Services.Order.API", "Services\Order\FreeCourse.Services.Order.API\FreeCourse.Services.Order.API.csproj", "{4DAC772B-419C-421D-9652-B02D52FCD7F6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FreeCourse.Services.Order.Application", "Services\Order\FreeCourse.Services.Order.Application\FreeCourse.Services.Order.Application.csproj", "{C96F7319-68E4-40B3-892F-DE8A4FF4CE76}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FreeCourse.Services.Order.Domain", "Services\Order\FreeCourse.Services.Order.Domain\FreeCourse.Services.Order.Domain.csproj", "{21EE5FE9-356D-472A-9EEC-6A14AA51274E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FreeCourse.Services.Order.Domain.Core", "Services\Order\FreeCourse.Services.Order.Domain.Core\FreeCourse.Services.Order.Domain.Core.csproj", "{03126E5E-0885-4F58-8DB5-43DF0BEA9EBA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FreeCourse.Services.Order.Infrastructure", "Services\Order\FreeCourse.Services.Order.Infrastructure\FreeCourse.Services.Order.Infrastructure.csproj", "{BCB03AB7-C4F4-4EC7-90A9-1122FB527531}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Payment", "Payment", "{FB3430BA-DDD6-4B13-9E7D-5CC3E2E6D844}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FreeCourse.Services.Payment", "Services\Payment\FreeCourse.Services.Payment\FreeCourse.Services.Payment.csproj", "{8A5DD919-1873-468B-9E35-1B3200BD1E62}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Gateways", "Gateways", "{5BCA67F9-6109-421F-B92A-1C98D8275707}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FreeCourse.Gateway", "Gateways\FreeCourse.Gateway\FreeCourse.Gateway.csproj", "{0C8903DD-693E-4926-B3F0-F0778E0D9F38}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Frontends", "Frontends", "{72F9598F-4D78-4AAD-92DE-57879B4FA071}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FreeCourse.WebMVC", "Frontends\FreeCourse.WebMVC\FreeCourse.WebMVC.csproj", "{EF4735A8-16A2-40D0-8397-ED7B46649211}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{436C84B4-8F6F-42BD-8B85-F6F9F155A96E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{436C84B4-8F6F-42BD-8B85-F6F9F155A96E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{436C84B4-8F6F-42BD-8B85-F6F9F155A96E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{436C84B4-8F6F-42BD-8B85-F6F9F155A96E}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DD4D669-6A15-40CE-BC5D-74E5F8481C5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DD4D669-6A15-40CE-BC5D-74E5F8481C5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DD4D669-6A15-40CE-BC5D-74E5F8481C5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DD4D669-6A15-40CE-BC5D-74E5F8481C5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A8C2B8E-2624-4324-9A9A-44C88ED5AD3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A8C2B8E-2624-4324-9A9A-44C88ED5AD3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A8C2B8E-2624-4324-9A9A-44C88ED5AD3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A8C2B8E-2624-4324-9A9A-44C88ED5AD3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF41D9BF-E024-447F-9592-6351D44C3473}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF41D9BF-E024-447F-9592-6351D44C3473}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF41D9BF-E024-447F-9592-6351D44C3473}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF41D9BF-E024-447F-9592-6351D44C3473}.Release|Any CPU.Build.0 = Release|Any CPU
		{937CF427-26E0-4145-861D-747A27A97973}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{937CF427-26E0-4145-861D-747A27A97973}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{937CF427-26E0-4145-861D-747A27A97973}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{937CF427-26E0-4145-861D-747A27A97973}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECD2F844-E8B1-47B6-AC30-0395E8D0E7CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECD2F844-E8B1-47B6-AC30-0395E8D0E7CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECD2F844-E8B1-47B6-AC30-0395E8D0E7CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECD2F844-E8B1-47B6-AC30-0395E8D0E7CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DAC772B-419C-421D-9652-B02D52FCD7F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DAC772B-419C-421D-9652-B02D52FCD7F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DAC772B-419C-421D-9652-B02D52FCD7F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DAC772B-419C-421D-9652-B02D52FCD7F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C96F7319-68E4-40B3-892F-DE8A4FF4CE76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C96F7319-68E4-40B3-892F-DE8A4FF4CE76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C96F7319-68E4-40B3-892F-DE8A4FF4CE76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C96F7319-68E4-40B3-892F-DE8A4FF4CE76}.Release|Any CPU.Build.0 = Release|Any CPU
		{21EE5FE9-356D-472A-9EEC-6A14AA51274E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21EE5FE9-356D-472A-9EEC-6A14AA51274E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21EE5FE9-356D-472A-9EEC-6A14AA51274E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21EE5FE9-356D-472A-9EEC-6A14AA51274E}.Release|Any CPU.Build.0 = Release|Any CPU
		{03126E5E-0885-4F58-8DB5-43DF0BEA9EBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03126E5E-0885-4F58-8DB5-43DF0BEA9EBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03126E5E-0885-4F58-8DB5-43DF0BEA9EBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03126E5E-0885-4F58-8DB5-43DF0BEA9EBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCB03AB7-C4F4-4EC7-90A9-1122FB527531}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCB03AB7-C4F4-4EC7-90A9-1122FB527531}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCB03AB7-C4F4-4EC7-90A9-1122FB527531}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCB03AB7-C4F4-4EC7-90A9-1122FB527531}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A5DD919-1873-468B-9E35-1B3200BD1E62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A5DD919-1873-468B-9E35-1B3200BD1E62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A5DD919-1873-468B-9E35-1B3200BD1E62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A5DD919-1873-468B-9E35-1B3200BD1E62}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C8903DD-693E-4926-B3F0-F0778E0D9F38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C8903DD-693E-4926-B3F0-F0778E0D9F38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C8903DD-693E-4926-B3F0-F0778E0D9F38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C8903DD-693E-4926-B3F0-F0778E0D9F38}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF4735A8-16A2-40D0-8397-ED7B46649211}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF4735A8-16A2-40D0-8397-ED7B46649211}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF4735A8-16A2-40D0-8397-ED7B46649211}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF4735A8-16A2-40D0-8397-ED7B46649211}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C90CD9AB-540C-4B79-8500-5C508731ACF0} = {515A2F73-5F43-4CFD-9F12-DF6FC0820B64}
		{436C84B4-8F6F-42BD-8B85-F6F9F155A96E} = {C90CD9AB-540C-4B79-8500-5C508731ACF0}
		{0DD4D669-6A15-40CE-BC5D-74E5F8481C5D} = {615DD6AC-659A-43C6-90D6-906FA529A70A}
		{9A8C2B8E-2624-4324-9A9A-44C88ED5AD3A} = {1D7AD401-F579-44BB-B4A5-56BF662E9698}
		{E2D826B8-61FA-4E09-AD29-02C3468FA985} = {515A2F73-5F43-4CFD-9F12-DF6FC0820B64}
		{AF41D9BF-E024-447F-9592-6351D44C3473} = {E2D826B8-61FA-4E09-AD29-02C3468FA985}
		{E40244DE-C0A5-4627-A32E-7ECC33BC30C5} = {515A2F73-5F43-4CFD-9F12-DF6FC0820B64}
		{937CF427-26E0-4145-861D-747A27A97973} = {E40244DE-C0A5-4627-A32E-7ECC33BC30C5}
		{9FCE3D06-2ABA-4816-9E3C-15EE60602741} = {515A2F73-5F43-4CFD-9F12-DF6FC0820B64}
		{ECD2F844-E8B1-47B6-AC30-0395E8D0E7CB} = {9FCE3D06-2ABA-4816-9E3C-15EE60602741}
		{4BAC47BF-0186-46BF-99A3-5BA0153150FC} = {515A2F73-5F43-4CFD-9F12-DF6FC0820B64}
		{4DAC772B-419C-421D-9652-B02D52FCD7F6} = {4BAC47BF-0186-46BF-99A3-5BA0153150FC}
		{C96F7319-68E4-40B3-892F-DE8A4FF4CE76} = {4BAC47BF-0186-46BF-99A3-5BA0153150FC}
		{21EE5FE9-356D-472A-9EEC-6A14AA51274E} = {4BAC47BF-0186-46BF-99A3-5BA0153150FC}
		{03126E5E-0885-4F58-8DB5-43DF0BEA9EBA} = {4BAC47BF-0186-46BF-99A3-5BA0153150FC}
		{BCB03AB7-C4F4-4EC7-90A9-1122FB527531} = {4BAC47BF-0186-46BF-99A3-5BA0153150FC}
		{FB3430BA-DDD6-4B13-9E7D-5CC3E2E6D844} = {515A2F73-5F43-4CFD-9F12-DF6FC0820B64}
		{8A5DD919-1873-468B-9E35-1B3200BD1E62} = {FB3430BA-DDD6-4B13-9E7D-5CC3E2E6D844}
		{0C8903DD-693E-4926-B3F0-F0778E0D9F38} = {5BCA67F9-6109-421F-B92A-1C98D8275707}
		{EF4735A8-16A2-40D0-8397-ED7B46649211} = {72F9598F-4D78-4AAD-92DE-57879B4FA071}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1FE20BBC-7050-466D-8DFB-9E6026804549}
	EndGlobalSection
EndGlobal
